FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Chromium deps manually (playwright install-deps has broken package names on Debian Trixie)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk-bridge2.0-0 libdrm2 libxkbcommon0 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2t64 libxshmfence1 \
    libx11-xcb1 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libgtk-3-0 libxss1 fonts-liberation fonts-unifont \
    && rm -rf /var/lib/apt/lists/*

RUN playwright install chromium

COPY . .

CMD ["python", "worker.py"]
